# QuoteAi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/eren/quoteai/android/: MainActivity.kt  QuoteApplication.kt
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/eren/quoteai/: Platform.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/: Greeting.kt  HiCompose.kt  Platform.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/base/: BaseScreen.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/common/: Drawables.kt  Icons.kt  Strings.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/components/: AppButton.kt  AppSquaredIconButton.kt  PersonaSelectionItem.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/data/: RepositoryModule.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/data/database/: RealmModule.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/data/database/dao/: PersonaDao.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/data/entity/: Persona.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/data/repository/: PersonaRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/di/: AppModules.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/utils/: Settings.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/: MainApp.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/home/: HomeContent.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/home/components/: HomeBottomActions.kt  HomeTopBar.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/main/: MainScreen.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/onboarding/: OnBoardingModule.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/persona/: PersonaModule.kt  PersonaScreen.kt  PersonaSelectionContent.kt  PersonaUiState.kt  PersonaViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/profile/: ProfileModule.kt  ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/profile/components/: FieldWithTitle.kt  ProfileFieldItem.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/splash/: SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/theme/: ThemesContent.kt  ThemesModule.kt  ThemesScreen.kt  ThemesViewModel.kt
shared/src/commonMain/kotlin/dev/eren/quoteai/view/theme/components/: ThemeList.kt  ThemeListItem.kt
shared/src/commonMain/resources/: ill_writing.xml
shared/src/iosMain/kotlin/dev/eren/quoteai/: Platform.kt
