[versions]
com-android-application = "8.0.1"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
koin = "3.4.0"
voyager = "1.0.0-rc05"
settings = "1.0.0"
accompanist-systemui = "0.31.2-alpha"
insetx = "0.1.0-alpha06"
realm-kotlin = "1.8.0"
serialization = "1.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin-core = {group = "io.insert-koin", name = "koin-core", version.ref="koin"}
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref="koin"}
voyager-koin = {group = "cafe.adriel.voyager", name = "voyager-koin", version.ref="voyager"}
voyager-navigator = {group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref="voyager"}
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "settings"}
multiplatform-settings-serialization = {group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "settings"}
multiplatform-insetx = {group = "com.moriatsushi.insetsx", name = "insetsx", version.ref = "insetx"}
realm-base = {group = "io.realm.kotlin", name = "library-base", version.ref = "realm-kotlin"}
json-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
io-realm-kotlin = {id = "io.realm.kotlin", version.ref = "realm-kotlin"}

[bundles]

